# Numerology-Horoscope-Plus

./: README.md  build.gradle
release/: app-release.apk  output.json
src/androidTest/java/com/openmessenger/supermiware/horoscopelovecompatibility/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/openmessenger/supermiware/horoscopelovecompatibility/: Main2Activity.java  MainActivity.java
src/main/java/com/openmessenger/supermiware/horoscopeplus02/: Main2Activity.java  MainActivity.java
src/main/res/anim/: zodiacansweranimation.xml
src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml
src/main/res/layout/: activity_main.xml  activity_main2.xml
src/main/res/menu/: action_bar_objects.xml
src/main/res/values/: strings.xml
src/test/java/com/openmessenger/supermiware/horoscopelovecompatibility/: ExampleUnitTest.java
