apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'genderx13'
            storeFile file('/Users/hamzah/Desktop/savedHoroscopeAPK')
            storePassword 'genderx13'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.openmessenger.supermiware.HoroscopePlus02"
        minSdkVersion 23
        targetSdkVersion 28
        versionName '1.9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 3
    }
    buildTypes {
        NumerologyHoroscopePlus {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
}
